[metadata]
# By now, just add the license file.
license_file = LICENSE.txt

[flake8]
# Define the flake8 configurations
exclude = .nox/
max-line-length = 127

[isort]
# Set the profile to black, to get
# rid of the formatter-vs-formatter issues
profile = black
